{
  "name": "express-bot",
  "version": "0.2.4",
  "description": "Crawler(robots) decision middleware for Express",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkei/express-bot.git"
  },
  "keywords": [
    "robots",
    "crawler",
    "useragent",
    "express"
  ],
  "author": "fkei <kei.topaz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fkei/express-bot/issues"
  },
  "homepage": "https://github.com/fkei/express-bot#readme",
  "devDependencies": {
    "eslint": "^0.24.1"
  }
}
